<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog Personal</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="img/Iconos/fonts.css">
	<link rel="stylesheet" href="img/Incono-trofeo/style.css">
</head>
<body>
	<!-- ----- HEADER, NAVEGACIÓN ----- -->
	<header class="header">
		<div class="nombre__header">
				<h1 class="h1__header"><a href="http://junior-r.github.io/Mi%20Blog%20de%20Presentacion/">Wilfred Junior Ruiz Navas</a></h1>
				<p class="p__header">Desarrollador Web</p>
		</div>
		<nav class="nav__header">
			<ul class="menu__header">
				<li class="lista__header item1">
						<a href="#">Inicio</a>
				</li>
				<li class="lista__header item2">
						<a href="#">Sobre mí</a>
				</li>
				<li class="lista__header item3">
						<a href="#contacto">Contacto</a>
				</li>
			</ul>
			<!-- ----- Icono de Busqueda ----- -->
			<span class="icon-search"></span>
		</nav>
	</header>

	<div class="container-sidebar">
		<div class="container">
			<section class="section__container">
				<article class="metas">
					<figure class="figure__metas">
						<img src="img/amigos.jpg" alt="" class="img__metas">
						<figcaption class="figc__metas">Estos somos mis Amigos y Yo</figcaption>
					</figure>
					<section class="title__section">
						<h2 class="h2__title titulo-2">Mis metas para 2022 <span class="icon-trophy"></span></h2>
						<p class="fecha">05 Agosto, 2022</p>
					</section>
					<p class="p__metas">
						<ul class="lista">
							<li class="elemento-1 elemento__lista">
								<h2 class="title__lista titulo-3">Navidad en Familia</h2>
								<p class="texto__lista">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore assumenda, magni nemo ipsum necessitatibus incidunt voluptates adipisci? Nisi eligendi culpa in eos vitae, saepe perferendis veritatis non laudantium similique quaerat!
								Explicabo mollitia aut itaque odit quasi officiis quis harum ipsam nesciunt dolore. Ullam sapiente enim dolore totam! Iure eligendi aliquid minus obcaecati ipsum necessitatibus fuga, provident quod blanditiis laborum repellat.
								Debitis dolores ut officiis corrupti. Odit deleniti cum quibusdam aspernatur consequatur aperiam rem, vel, fugiat voluptates dolor ex cupiditate perferendis porro ea tempora. Perspiciatis provident eveniet consequatur illo excepturi esse!
								Velit voluptas fugiat laborum, alias, harum minus ullam facere quos pariatur ad error aliquam esse repellendus rem debitis ea provident rerum ex, unde cupiditate explicabo in sunt aut. Non, harum.
								Sequi laborum vero ea ipsam optio, atque velit numquam eius vitae fugit id culpa, illum eaque, eos repellendus delectus. Soluta reiciendis corporis explicabo dolore numquam, omnis libero iste minus iusto.
								Iure sit aut, culpa voluptatum dolore necessitatibus, doloremque similique nostrum itaque ipsa possimus deserunt corporis aliquam praesentium temporibus expedita nesciunt tenetur beatae harum. Laudantium error cum dolores, excepturi iure possimus!
								Doloremque, ad. Quasi assumenda ad reprehenderit eius nesciunt repellat dolore explicabo sit ea, quaerat delectus numquam deleniti unde odio enim omnis? Quidem ea, expedita qui ut perferendis ad et hic.
								Repudiandae architecto aperiam neque voluptas eveniet molestias laudantium non rerum maxime consectetur quaerat at, assumenda animi dignissimos commodi obcaecati, voluptatibus ipsam. Nisi doloribus dolores enim optio sapiente odit! Commodi, ipsa?
								Deserunt, explicabo rem. Esse totam iste in eos aut, magni maiores aperiam vel ipsum quis ex nam fugit ratione praesentium ipsam distinctio, nesciunt aliquid ad optio porro autem facere minus!
								Et velit fuga delectus sequi sint. Neque, eveniet at, quidem asperiores voluptatem odio praesentium in quo ab rem, minus mollitia nostrum rerum magni nam fugiat doloribus sed a non? Rem!</p>
							</li>
							<li class="elemento-2 elemento__lista">
								<h2 class="title__lista titulo-3">Graduarme del Colegio</h2>
								<p class="texto__lista">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore assumenda, magni nemo ipsum necessitatibus incidunt voluptates adipisci? Nisi eligendi culpa in eos vitae, saepe perferendis veritatis non laudantium similique quaerat!
								Explicabo mollitia aut itaque odit quasi officiis quis harum ipsam nesciunt dolore. Ullam sapiente enim dolore totam! Iure eligendi aliquid minus obcaecati ipsum necessitatibus fuga, provident quod blanditiis laborum repellat.
								Debitis dolores ut officiis corrupti. Odit deleniti cum quibusdam aspernatur consequatur aperiam rem, vel, fugiat voluptates dolor ex cupiditate perferendis porro ea tempora. Perspiciatis provident eveniet consequatur illo excepturi esse!
								Velit voluptas fugiat laborum, alias, harum minus ullam facere quos pariatur ad error aliquam esse repellendus rem debitis ea provident rerum ex, unde cupiditate explicabo in sunt aut. Non, harum.
								Sequi laborum vero ea ipsam optio, atque velit numquam eius vitae fugit id culpa, illum eaque, eos repellendus delectus. Soluta reiciendis corporis explicabo dolore numquam, omnis libero iste minus iusto.
								Iure sit aut, culpa voluptatum dolore necessitatibus, doloremque similique nostrum itaque ipsa possimus deserunt corporis aliquam praesentium temporibus expedita nesciunt tenetur beatae harum. Laudantium error cum dolores, excepturi iure possimus!
								Doloremque, ad. Quasi assumenda ad reprehenderit eius nesciunt repellat dolore explicabo sit ea, quaerat delectus numquam deleniti unde odio enim omnis? Quidem ea, expedita qui ut perferendis ad et hic.
								Repudiandae architecto aperiam neque voluptas eveniet molestias laudantium non rerum maxime consectetur quaerat at, assumenda animi dignissimos commodi obcaecati, voluptatibus ipsam. Nisi doloribus dolores enim optio sapiente odit! Commodi, ipsa?
								Deserunt, explicabo rem. Esse totam iste in eos aut, magni maiores aperiam vel ipsum quis ex nam fugit ratione praesentium ipsam distinctio, nesciunt aliquid ad optio porro autem facere minus!
								Et velit fuga delectus sequi sint. Neque, eveniet at, quidem asperiores voluptatem odio praesentium in quo ab rem, minus mollitia nostrum rerum magni nam fugiat doloribus sed a non? Rem!</p>
							</li>
							<li class="elemento-3 elemento__lista">
								<h2 class="title__lista titulo-3">Aprender más Lenguajes</h2>
								<p class="texto__lista">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore assumenda, magni nemo ipsum necessitatibus incidunt voluptates adipisci? Nisi eligendi culpa in eos vitae, saepe perferendis veritatis non laudantium similique quaerat!
								Explicabo mollitia aut itaque odit quasi officiis quis harum ipsam nesciunt dolore. Ullam sapiente enim dolore totam! Iure eligendi aliquid minus obcaecati ipsum necessitatibus fuga, provident quod blanditiis laborum repellat.
								Debitis dolores ut officiis corrupti. Odit deleniti cum quibusdam aspernatur consequatur aperiam rem, vel, fugiat voluptates dolor ex cupiditate perferendis porro ea tempora. Perspiciatis provident eveniet consequatur illo excepturi esse!
								Velit voluptas fugiat laborum, alias, harum minus ullam facere quos pariatur ad error aliquam esse repellendus rem debitis ea provident rerum ex, unde cupiditate explicabo in sunt aut. Non, harum.
								Sequi laborum vero ea ipsam optio, atque velit numquam eius vitae fugit id culpa, illum eaque, eos repellendus delectus. Soluta reiciendis corporis explicabo dolore numquam, omnis libero iste minus iusto.
								Iure sit aut, culpa voluptatum dolore necessitatibus, doloremque similique nostrum itaque ipsa possimus deserunt corporis aliquam praesentium temporibus expedita nesciunt tenetur beatae harum. Laudantium error cum dolores, excepturi iure possimus!
								Doloremque, ad. Quasi assumenda ad reprehenderit eius nesciunt repellat dolore explicabo sit ea, quaerat delectus numquam deleniti unde odio enim omnis? Quidem ea, expedita qui ut perferendis ad et hic.
								Repudiandae architecto aperiam neque voluptas eveniet molestias laudantium non rerum maxime consectetur quaerat at, assumenda animi dignissimos commodi obcaecati, voluptatibus ipsam. Nisi doloribus dolores enim optio sapiente odit! Commodi, ipsa?
								Deserunt, explicabo rem. Esse totam iste in eos aut, magni maiores aperiam vel ipsum quis ex nam fugit ratione praesentium ipsam distinctio, nesciunt aliquid ad optio porro autem facere minus!
								Et velit fuga delectus sequi sint. Neque, eveniet at, quidem asperiores voluptatem odio praesentium in quo ab rem, minus mollitia nostrum rerum magni nam fugiat doloribus sed a non? Rem!</p>
							</li>
						</ul>
					</p>
				</article>
			</section>
		</div>
		
		<div class="sidebar">
			<figure class="figure__sidebar">
				<img src="img/perfil.jpeg" alt="" class="img__sidebar">
				<p class="p1__sidebar">Hijo, hermano y amigo.</p>
				<p class="p2__sidebar">Desarrollador Web</p>
				<p class="p3__sidebar">Estudiante</p>
				<a href="#contacto" class="enlace__sidebar">Contactame</a>
			</figure>
		</div>
	</div>

	<footer class="footer">
		<section class="contacto__footer" id="contacto">
			<div class="redes__footer">
				<ul class="lista-redes__footer">
					<li class="redes"><a href="https://www.instagram.com/junior.r14/"><span class="icon-instagram"></span> Instagram</a></li>
					<li class="redes"><a href="https://www.facebook.com/wilfred.ruiz.5496/"><span class="icon-facebook2"></span> Facebook</a></li>
					<li class="redes"><a href="https://api.whatsapp.com/send?phone=593984111113"><span class="icon-whatsapp"></span> WhatsApp</a></li>
					<li class="redes"><a href="https://github.com/junior-r"><span class="icon-github"></span> GitHub</a></li>
				</ul>
			</div>
			<form action="" class="form">
				<p class="nombre__form">
						<label for="Nombre">Nombre Completo</label>
						<input type="text" name="Nombre Completo" id="Nombre" placeholder="John Doe" required>
				</p>
				<p class="correo__form">
						<label for="email">Correo Electrónico</label>
						<input type="email" name="email" id="email" placeholder="johndoe@exaple.com" required>
				</p>
				<p class="telefono">
						<label for="telefono">Numero de Teléfono</label>
						<input type="tel" name="phone" id="telefono">
				</p>
				<p class="block">
					 <label for="mensaje">Message</label> 
						<textarea name="message" rows="1" id="mensaje" placeholder="Hola, ¿Como estás?" required></textarea>
				</p>
				<p class="block">
						<button>
								Enviar
						</button>
				</p>
		</form>
		</section>
		<p><span class="icon-copyright"></span> Copyright Junior Ruiz - 2021</p>
	</footer>

</body>
</html>